<!-- index.wxml -->
<cu-custom bgColor="bg-gradual-pink" isBack="{{false}}">
  <!-- <view slot="backText">返回</view> -->
  <view slot="content">SeanLive</view>
</cu-custom>
<view class="container">
  <view class="jump" bindtap="jump">
    <text class="j_text">2048</text>
  </view>
</view>
<tabbar tabIndex="{{0}}"></tabbar>