<view class="tabbox">
    <navigator class="icon_box" open-type="reLaunch"  url="{{item.url}}" wx:for="{{icon}}" wx:key="{{item}}">
      <image class="icon" src="{{index==tabIndex?item.curr_img:item.img}}"></image>
      <text class="text" style="{{index==tabIndex?'color: #5b3609;':''}}">{{item.name}}</text>
    </navigator>
</view>